{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LibraryDatabase": "Server=tcp:universtile.database.windows.net,1433;Initial Catalog=universitiledatabase;Persist Security Info=False;User ID=azureuser;Password=SNQL\\(Y?#(Z=[^C'P.G]NHFRO0?XM1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
